import { Repo } from "../../db"
import { Ctx } from "../../types"

export const helpCommand = (database: Repo , ctx: Ctx) => {
  const helpText = `\
  Чак Норрис на связи!\n
  Прочитай эту инструкцию и сможешь как я - делать шпагат на двух летящих самолетах ;)\n
  /roll {names} - произвести выбор двух пар из введенных игроков, names - имена игроков, через пробел, минимум - 4 игрока
  /create - создать комнату для беседы
  /room - посмотреть информацию о комнате
  /add - добавиться в комнату - для старта игры нужно ровно 4 игрока
  /start - начать игру
  /me - личная статистика
  /clear - очистить комнату
  /remove - выйти из комнаты 
`
ctx.replyWithHTML(helpText)
}